ALAA_API_V2_SERVER=http://alaatv.test/api/v2
ALAA_API_V1_SERVER=http://alaatv.test/api/v1
ALAA_WEB_SERVER=http://alaatv.test
ALAA_API_v2_SERVER=http://alaatv.test
AAA_API_SERVER_RABBIT_MQ_SERVER=http://192.168.3.111:500/api/v1
GET_TIME_SERVER=/time
ALAA_API_V1=/alaa/api/v1
ALAA_API_V2=/alaa/api/v2
ALAA_WEB=/alaa
AAA_API_RABBIT_MQ=http://192.168.3.111:500/api/v1
ACTIVE_ALL_CATEGORIES_IN_EXAM=false
NGINX_PORT=8081
