AUTH_API_SERVER=https://office.alaatv.com:702/api/v2
AAA_API_SERVER=https://office.alaatv.com:500/api/v1
AAA_API_SERVER_RABBIT_MQ_SERVER=https://office.alaatv.com:500/api/v1
TREE_API_SERVER=https://office.alaatv.com:704/api/v1
TAG_API_SERVER=https://office.alaatv.com:703

GET_TIME_SERVER=/time
AUTH_API=/alaa/api/v2
AAA_API=/3a/api/v1
AAA_API_RABBIT_MQ=https://office.alaatv.com:500/api/v1
TREE_API=/tree/api/v1
TAG_API=/tag/api/v1

ACTIVE_ALL_CATEGORIES_IN_EXAM=false

NGINX_PORT=8081
