ALAA_API_SERVER=https://office.alaatv.com:700/api/v2
AAA_API_SERVER_RABBIT_MQ_SERVER=https://office.alaatv.com:500/api/v1

GET_TIME_SERVER=/time
ALAA_API=/alaa/api/v2
AAA_API_RABBIT_MQ=https://office.alaatv.com:500/api/v1

ACTIVE_ALL_CATEGORIES_IN_EXAM=false

NGINX_PORT=8081
